# Library Version
GROUP_ID=de.mannodermaus.lint
ARTIFACT_ID=lintobox
VERSION_NAME=0.1.0
DESCRIPTION=Easy-to-read Lint output for unit testing.

# Dependency versions (plugins)
BINTRAY_PLUGIN_VERSION=1.3.1

# Dependency versions
SUPPORT_LIBRARY_VERSION=25.0.0
LINT_VERSION=25.2.0

# Dependency versions (Test)
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.5.2
