# Library Version
ORG_NAME=aurae
GROUP_ID=de.mannodermaus.lint
ARTIFACT_ID=lintobox
VERSION_NAME=0.1.2
DESCRIPTION=Easy-to-read Lint output generation for unit testing.
WEBSITE=https://github.com/aurae/lintobox

# Dependency versions (plugins)
BINTRAY_RELEASE_PLUGIN_VERSION=0.4.0

# Dependency versions
SUPPORT_LIBRARY_VERSION=25.0.0
LINT_VERSION=25.2.0

# Dependency versions (Test)
JUNIT_VERSION=4.12
ASSERTJ_VERSION=3.5.2
